<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MazeFactory" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEgAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAA=</HashCode>
      <FileName>include\abstract_factory\MazeFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountingMazeBuilder" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAEAQA=</HashCode>
      <FileName>include\builder\CountingMazeBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeBuilder" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>include\builder\MazeBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StandardMazeBuilder" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAAAAAAAAAAAABIAAAgAAAAAAAAAAQA=</HashCode>
      <FileName>include\builder\StandardMazeBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomb" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEACAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>include\entity\type\Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enchanted" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARCAAAAAAAAAAAAAAAAgAAAAAAAAAAAABCA=</HashCode>
      <FileName>include\entity\type\Enchanted.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombMazeCreator" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAICAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\factory_method\BombMazeCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnchantedMazeCreator" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAACAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAA=</HashCode>
      <FileName>include\factory_method\EnchantedMazeCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeCreator" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAEAAAAACAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>include\factory_method\MazeCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazePrototypeFactory" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAAAAAAAAAAAgAAQAAAAACABABACAAA=</HashCode>
      <FileName>include\prototype\MazePrototypeFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingletonEnchantedMazeFactory" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAARAAAAAAAAAAAAAAAABwAAQAACABAAAAAAA=</HashCode>
      <FileName>include\singleton\SingletionEnchantedMazeFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingletonBombMazeFactory" Collapsed="true">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIGAGAAAAAAAAAAAAAAEAAAAAABQAAQAACAAAAAAAAA=</HashCode>
      <FileName>include\singleton\SingletonBombMazeFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingletonMazeFactory" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAAAABBAAAAAAAAQAAQIICAAAAAAAAA=</HashCode>
      <FileName>include\singleton\SingletonMazeFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Door" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAQAAAAAAAAAAAAAAAAAAABgAAEAAEAAg=</HashCode>
      <FileName>include\entity\door\Door.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnchantedDoor" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAABAAAEAAAAAA=</HashCode>
      <FileName>include\entity\door\EnchantedDoor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAIAAAAAAAAAAAAgAAQAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>include\maze\Maze.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeGame" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABBAAgAAQAAAAAAAQCAAAAAAAAAAA=</HashCode>
      <FileName>include\maze\MazeGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombRoom" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAEAAAAAA=</HashCode>
      <FileName>include\entity\room\BombRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnchantedRoom" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAABAAAEAAAAAA=</HashCode>
      <FileName>include\entity\room\EnchantedRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombWall" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAABAAAEAAAAAA=</HashCode>
      <FileName>include\entity\wall\BombWall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombMazeFactory" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAAAAAEAAAAAAAAAAAAQAAAAACAAAAAAAAA=</HashCode>
      <FileName>include\abstract_factory\BombMazeFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnchantedMazeFactory" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAQAAAAAA=</HashCode>
      <FileName>include\abstract_factory\EnchantedMazeFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapSite" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>include\entity\type\MapSite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAAQAgIABAAAQAAAAAAAAAABAAAEAAAAAA=</HashCode>
      <FileName>include\entity\room\Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQABAAAEAAAAAA=</HashCode>
      <FileName>include\entity\wall\Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>include\tool\Direction.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>